# libshop

./: README.md  pom.xml
libshop-admin/: pom.xml
libshop-admin/src/main/java/com/guo/libshop/admin/controller/: AdminController.java
libshop-admin/src/main/resources/spring/: spring-mvc.xml
libshop-admin/src/main/webapp/WEB-INF/: web.xml
libshop-cms/: pom.xml
libshop-cms/libshop-cms-rpc-api/: pom.xml
libshop-cms/libshop-cms-rpc-service/: pom.xml
libshop-cms/libshop-cms-search/: pom.xml
libshop-cms/libshop-cms-search/libshop-cms-search-api/: pom.xml
libshop-cms/libshop-cms-search/libshop-cms-search-api/src/main/java/com/guo/libshop/cms/search/api/: DemoSearch.java
libshop-cms/libshop-cms-search/libshop-cms-search-service/: pom.xml
libshop-cms/libshop-cms-search/libshop-cms-search-service/src/main/java/com/guo/libshop/cms/search/service/: DemoSearchImpl.java
libshop-cms/libshop-cms-search/libshop-cms-search-service/src/main/resources/: search.xml
libshop-cms/libshop-cms-search/libshop-cms-search-service/src/test/java/: DemoSearchTest.java
libshop-cms/libshop-cms-search/src/main/java/com/guo/libshop/search/controller/: AppController.java
libshop-cms/libshop-cms-web/: pom.xml
libshop-cms/libshop-cms-web/src/main/java/com/guo/libshop/cms/web/controller/: AppController.java
libshop-cms/libshop-cms-web/src/main/resources/: Springmvc.xml
libshop-cms/libshop-cms-web/src/main/webapp/WEB-INF/: web.xml
libshop-common/: pom.xml
libshop-common/src/main/java/com/guo/libshop/common/: common.java
libshop-demo/: pom.xml
libshop-demo/libshop-demo-api/: pom.xml
libshop-demo/libshop-demo-api/src/main/java/com/guo/libshop/demo/api/: DemoService.java
libshop-demo/libshop-demo-consumer/: pom.xml
libshop-demo/libshop-demo-consumer/src/main/java/com/guo/libshop/demo/consumer/: Consumer.java
libshop-demo/libshop-demo-consumer/src/main/resources/: consumer.xml
libshop-demo/libshop-demo-provider/: pom.xml
libshop-demo/libshop-demo-provider/src/main/java/com/guo/libshop/demo/prodiver/: DemoServiceImpl.java  Provider.java
libshop-demo/libshop-demo-provider/src/main/resources/: provider.xml
